{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/formx-renderer"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "link": "lerna link",
    "build": "lerna run build --stream",
    "version:patch": "lerna version patch --no-git-tag-version --no-push --yes",
    "version:minor": "lerna version minor --no-git-tag-version --no-push --yes",
    "pub": "lerna publish from-package --no-private --no-git-reset --yes"
  },
  "resolutions": {
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11"
  },
  "devDependencies": {
    "antd": "3.26.20",
    "@designable/core": "1.0.0-beta.45",
    "@designable/shared": "1.0.0-beta.45",
    "lerna": "^4.0.0",
    "father": "4.4.6",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11"
  },
  "dependencies": {}
}
