{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "module": "commonjs",
    "target": "es5",
    "allowJs": false,
    "noUnusedLocals": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@platform/designable-react": ["./packages/designable-react/src"],
      "@platform/designable-react/lib/*": ["./packages/designable-react/src/*"],
      "@platform/formx-antd": ["./packages/formx-antd/src"],
      "@platform/formx-antd/lib/*": ["./packages/formx-antd/src/*"],
      "@platform/formx-renderer": ["./packages/formx-renderer/src"],
      "@platform/formx-renderer/lib/*": ["./packages/formx-renderer/src/*"]
    },
    "lib": ["ESNext"]
  }
}
